{
  "name": "educri",
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir -p public && cp educri.html public/index.html && cp *.js public/ 2>/dev/null; cp -r tests public/ 2>/dev/null; true"
  }
}
